{
    "name": "visitor-tracker-node",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.3",
      "express": "^4.16.3",
      "jsonwebtoken": "^8.2.1"
    },
    "main": "server.js",
    "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
    "author": "",
    "license": "ISC",
    "bugs": {
    "url": ""
  },
    "homepage": ""
  }

  